# webBDDTest

./: build  pom.xml
src/test/java/: NEdbankShortDemo.java  object
src/test/java/Stepdefs/: ServiceHooks.java  StepDefinitions.java
src/test/java/features/: LoginProfile.feature
